BlueDot.xaml

<Window x:Class="WpfApp1.BlueDot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Topmost="True" Opacity="0.5" Width="50" Height="50" StateChanged="Window_StateChanged">
    <Ellipse Name="Dot" Width="50" Height="50" MouseUp="Ellipse_MouseUp" MouseMove="Ellipse_MouseMove">
        <Ellipse.Fill>
            <ImageBrush ImageSource="Resources/cs.png"/>
        </Ellipse.Fill>
        <Ellipse.ContextMenu>
            <ContextMenu Opened="ContextMenu_Opening">
                <MenuItem Header="Selected Assistance Type" FontWeight="Bold" Visibility="Collapsed" Name="SelectedAssistanceTypeItem"/>
                <MenuItem Header="Show Online co-workers around you" Click="ShowUsers_Click"/>
                <MenuItem Header="Assistance type" FontWeight="Bold" Name="AssistanceTypeMenu">
                    <!-- Subitems for Assistance type -->
                    <MenuItem Header="Assistance Needed" IsCheckable="True" IsChecked="True" Click="AssistanceType_Click" StaysOpenOnClick="True"/>
                    <MenuItem Header="Fire" IsCheckable="True" Click="AssistanceType_Click" StaysOpenOnClick="True"/>
                    <MenuItem Header="Intruder" IsCheckable="True" Click="AssistanceType_Click" StaysOpenOnClick="True"/>
                    <MenuItem Header="Lockdown" IsCheckable="True" Click="AssistanceType_Click" StaysOpenOnClick="True"/>
                    <!-- Add more subitems as needed -->
                </MenuItem>
                    <MenuItem Header="Advanced tools" Name="AdvancedToolsMenu" ContextMenuOpening="ContextMenu_Opening">
                    <!-- Subitems for Advanced tools -->
                    <MenuItem Header="Tool 1" />
                    <MenuItem Header="Tool 2" />
                    <MenuItem Header="Tool 3" />
                    <!-- Add more subitems as needed -->
                </MenuItem>
                <MenuItem Header="About" Click="About_Click"/>
                <MenuItem Header="Exit" Click="ExitMenuItem_Click"/>
            </ContextMenu>
        </Ellipse.ContextMenu>
    </Ellipse>
</Window>
