MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Startup" Height="550" Width="350"
        Background="#F0F0F0">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Select User" Grid.Row="0" VerticalAlignment="Top"/>
        <ComboBox x:Name="UserSelection" Grid.Row="1" Height="30" Margin="0,5,0,15" VerticalAlignment="Top" SelectionChanged="UserSelection_SelectionChanged"/>

        <Button Content="Add New User" Grid.Row="2" Height="30" Width="120" Margin="0,0,0,15" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#007ACC" Foreground="White" BorderBrush="Transparent"/>

        <Label Content="Location" Grid.Row="3" VerticalAlignment="Top"/>
        <TextBox x:Name="LocationInput" Grid.Row="4" Height="30" Margin="0,5,0,15" VerticalAlignment="Top"/>

        <Label Content="Name (Optional)" Grid.Row="5" VerticalAlignment="Top"/>
        <TextBox x:Name="NameInput" Grid.Row="6" Height="30" Margin="0,5,0,15" VerticalAlignment="Top"/>

        <Label Content="Phone (Optional)" Grid.Row="7" VerticalAlignment="Top"/>
        <TextBox x:Name="PhoneInput" Grid.Row="8" Height="30" Margin="0,5,0,15" VerticalAlignment="Top"/>

        <Label Content="Email (Optional)" Grid.Row="9" VerticalAlignment="Top"/>
        <TextBox x:Name="EmailInput" Grid.Row="9" Height="30" Margin="0,31,0,0" VerticalAlignment="Top"/>

        <Button Content="Go !" Click="SubmitButton_Click" Grid.Row="9" Height="30" Width="100" Margin="0,75,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" 
                Background="#007ACC" Foreground="White" BorderBrush="Transparent" />
    </Grid>
</Window>