MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Startup" Height="550" Width="350"
        Background="#F0F0F0">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Top">
            <Label Content="Select User"/>
            <TextBlock Text="ℹ️" Height="16" Foreground="DodgerBlue">
                <TextBlock.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Choose a user from the list."/>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
        </StackPanel>
        <ComboBox x:Name="UserSelection" Grid.Row="1" Height="30" Margin="0,5,0,15" VerticalAlignment="Top" SelectionChanged="UserSelection_SelectionChanged"/>
        <TextBlock x:Name="LocationError" Grid.Row="2" Foreground="Red" Visibility="Collapsed"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Top">
            <Label Content="Location"/>
            <TextBlock Text="ℹ️" Height="16" Foreground="DodgerBlue">
                <TextBlock.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Required. Specify where you are."/>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            
        </StackPanel>
        <TextBox x:Name="LocationInput" Grid.Row="4" Height="30" Margin="0,5,0,15" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" Grid.Row="5" VerticalAlignment="Top">
            <Label Content="Name (Optional)"/>
            <TextBlock Text="ℹ️" Height="16" Foreground="DodgerBlue">
                <TextBlock.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Your name"/>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
        </StackPanel>
        <TextBox x:Name="NameInput" Grid.Row="6" Height="30" Margin="0,5,0,15" VerticalAlignment="Top"/>

        <StackPanel Orientation="Horizontal" Grid.Row="7" VerticalAlignment="Top">
            <Label Content="Phone number (Optional)"/>
            <TextBlock Text="ℹ️" Height="16" Foreground="DodgerBlue">
                <TextBlock.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Your phone number"/>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
        </StackPanel>
        <TextBox x:Name="PhoneInput" Grid.Row="8" Height="30" Margin="0,5,0,15" VerticalAlignment="Top"/>

        <StackPanel Orientation="Horizontal" Grid.Row="9" VerticalAlignment="Top">
            <Label Content="Email (Optional)"/>
            <TextBlock Text="ℹ️" Height="16" Foreground="DodgerBlue">
                <TextBlock.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Choose a user from the list."/>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
        </StackPanel>
        <TextBox x:Name="EmailInput" Grid.Row="9" Height="30" Margin="0,31,0,0" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" Grid.Row="9" VerticalAlignment="Top" Margin="0,75,0,0">
            <Button Content="Go !" Click="SubmitButton_Click" Grid.Row="9" Height="30" Width="100"  VerticalAlignment="Top" HorizontalAlignment="Left" 
                Background="SkyBlue" Foreground="White" BorderBrush="Transparent" FontWeight="Bold"/>
        <Button Content="Delete User" Click="DeleteUser_Click" Height="30" Width="100" Margin="10,0,0,0"
            Background="OrangeRed" Foreground="White" BorderBrush="Transparent" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>